TOKEN='my_secret_key'
GOOGLE_CLIENT_ID=909630586342-pbg890faoarr1caid56uh7ctg5n67i67.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET='BuMeningMaxfiyKalitim'
CLIENT_URL='http://localhost:8000'
CLOUD_NAME='dhnqoqij0'
API_KEY='787825788115944'
API_SECRET='_4cp3IVVHXFfyHIyLxfI28J0eYk'